* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
a {
    color: black;
    transition: 0.5s;
}

body {
    margin-right: 180px;
    margin-left: 180px;
}

a:hover {
    background-color: rgb(206, 180, 31);
    text-decoration: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

header {
    position: sticky;
    width: 100%;
    height: 50px;
    top: 0px;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.photo {
    width: 100%;
}

.title {
    height: 100px;
    padding: 15px 50px;
    background-color: rgb(206, 180, 31);
}

.title h1, h3 {
    margin: 0px;
}


.right {
    background-color:rgb(250, 247, 242);
}

.right__container-text {
    padding-left: 50px;
}

.left {
    background-color: rgb(39, 39, 63);
    color: white;
}

.left__container-text {
    padding-left: 20px;
}

.left h2 {
    color: black;
    background-color:rgb(206, 180, 31);
    height: 40px;;
}

.nav__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 0px;
    width: auto;
    height: 50px;
    text-align: center;
    background-color:rgb(206, 216, 216)
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-card {
    border: 1px solid rgb(110, 110, 110);
    border-radius: 10px;
    margin: 20px 20px;
    background-color:rgb(216, 216, 216);
}

.card-text {
    padding: 10px 15px;
}

.project-card img {
    width: 100%;
    height: 60%;
    transition: 0.7s;
    border-radius: 10px;
}

.project-tags {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.tag {
    color: white;
    border: 1px solid rgb(39, 39, 63);
    background-color:rgb(39, 39, 63);
    border-radius: 30px;
    height: 30px;
    text-align: center;
}

.project-card img:hover {
    transform: scale(1.2);
}

.code-example {
    display: flex;
    background-color:rgb(253, 253, 253)
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
}

@media (max-width: 720px) {

    .main__container {
        grid-template-columns: auto;
    }

    .cards-container {
        grid-template-columns: auto;
    }

    .project-tags {
        grid-template-columns: auto;
        gap: 0px;
    }
}